Command_Pattern_Code/DylanRoberts_Command/MainPage.xaml

<Page
    x:Class="DylanRoberts_Command.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DylanRoberts_Command"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Direction Buttons-->
            <Button Content="Up"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Foreground="White"
                    Grid.Row="0">
                
            </Button>
            <Button Content="Down"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Foreground="White"
                    Grid.Row="1">

            </Button>
            <Button Content="Left"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Foreground="White"
                    Grid.Row="2">

            </Button>
            <Button Content="Right"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Foreground="White"
                    Grid.Row="3">

            </Button>
            
            <!--Color Buttons-->
            <Button Content="Red"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Background="Red"
                    Foreground="White"
                    Grid.Row="4">

            </Button>
            <Button Content="Green"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Background="Green"
                    Foreground="White"
                    Grid.Row="5">

            </Button>
            <Button Content="Blue"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Background="Blue"
                    Foreground="White"
                    Grid.Row="6">

            </Button>
            <Button Content="Yellow"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Background="Yellow"
                    Foreground="Black"
                    Grid.Row="7">

            </Button>
            
            <!--Undo Button-->

            <Button Content="Undo"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Foreground="White"
                    Grid.Row="8">

            </Button>

        </Grid>
         
        <Grid Grid.Column="2" Background="Black">
            
        </Grid>
        
        
        
    </Grid>
</Page>
